{
    "scope": "source.js",
    "completions": [
		"cc",
		"ccui",
        "ORIENTATION_PORTRAIT",
        "ORIENTATION_PORTRAIT_UPSIDE_DOWN",
        "ORIENTATION_LANDSCAPE_LEFT",
        "ORIENTATION_LANDSCAPE_RIGHT",
        "container",
        "newElement",
        "title",
        "lang",
        "translate",
        "dir",
        "dataset",
        "hidden",
        "tabIndex",
        "accessKey",
        "draggable",
        "spellcheck",
        "contentEditable",
        "isContentEditable",
        "offsetParent",
        "offsetTop",
        "offsetLeft",
        "offsetWidth",
        "offsetHeight",
        "style",
        "innerText",
        "outerText",
        "webkitdropzone",
        "onabort",
        "onblur",
        "oncancel",
        "oncanplay",
        "oncanplaythrough",
        "onchange",
        "onclick",
        "onclose",
        "oncontextmenu",
        "oncuechange",
        "ondblclick",
        "ondrag",
        "ondragend",
        "ondragenter",
        "ondragleave",
        "ondragover",
        "ondragstart",
        "ondrop",
        "ondurationchange",
        "onemptied",
        "onended",
        "onerror",
        "onfocus",
        "oninput",
        "oninvalid",
        "onkeydown",
        "onkeypress",
        "onkeyup",
        "onload",
        "onloadeddata",
        "onloadedmetadata",
        "onloadstart",
        "onmousedown",
        "onmouseenter",
        "onmouseleave",
        "onmousemove",
        "onmouseout",
        "onmouseover",
        "onmouseup",
        "onmousewheel",
        "onpause",
        "onplay",
        "onplaying",
        "onprogress",
        "onratechange",
        "onreset",
        "onresize",
        "onscroll",
        "onseeked",
        "onseeking",
        "onselect",
        "onshow",
        "onstalled",
        "onsubmit",
        "onsuspend",
        "ontimeupdate",
        "ontoggle",
        "onvolumechange",
        "onwaiting",
        "click",
        "focus",
        "blur",
        "onautocomplete",
        "onautocompleteerror",
        "namespaceURI",
        "prefix",
        "localName",
        "tagName",
        "id",
        "className",
        "classList",
        "attributes",
        "innerHTML",
        "outerHTML",
        "shadowRoot",
        "scrollTop",
        "scrollLeft",
        "scrollWidth",
        "scrollHeight",
        "clientTop",
        "clientLeft",
        "clientWidth",
        "clientHeight",
        "onbeforecopy",
        "onbeforecut",
        "onbeforepaste",
        "oncopy",
        "oncut",
        "onpaste",
        "onsearch",
        "onselectstart",
        "onwheel",
        "onwebkitfullscreenchange",
        "onwebkitfullscreenerror",
        "previousElementSibling",
        "nextElementSibling",
        "children",
        "firstElementChild",
        "lastElementChild",
        "childElementCount",
        "hasAttributes",
        "getAttribute",
        "getAttributeNS",
        "setAttribute",
        "setAttributeNS",
        "removeAttribute",
        "removeAttributeNS",
        "hasAttribute",
        "hasAttributeNS",
        "getAttributeNode",
        "getAttributeNodeNS",
        "setAttributeNode",
        "setAttributeNodeNS",
        "removeAttributeNode",
        "closest",
        "matches",
        "getElementsByTagName",
        "getElementsByTagNameNS",
        "getElementsByClassName",
        "insertAdjacentHTML",
        "createShadowRoot",
        "getDestinationInsertionPoints",
        "requestPointerLock",
        "getClientRects",
        "getBoundingClientRect",
        "scrollIntoView",
        "insertAdjacentElement",
        "insertAdjacentText",
        "scrollIntoViewIfNeeded",
        "webkitMatchesSelector",
        "animate",
        "remove",
        "webkitRequestFullScreen",
        "webkitRequestFullscreen",
        "querySelector",
        "querySelectorAll",
        "nodeType",
        "nodeName",
        "baseURI",
        "ownerDocument",
        "parentNode",
        "parentElement",
        "childNodes",
        "firstChild",
        "lastChild",
        "previousSibling",
        "nextSibling",
        "nodeValue",
        "textContent",
        "hasChildNodes",
        "normalize",
        "cloneNode",
        "isEqualNode",
        "compareDocumentPosition",
        "contains",
        "lookupPrefix",
        "lookupNamespaceURI",
        "isDefaultNamespace",
        "insertBefore",
        "appendChild",
        "replaceChild",
        "removeChild",
        "isSameNode",
        "ELEMENT_NODE",
        "ATTRIBUTE_NODE",
        "TEXT_NODE",
        "CDATA_SECTION_NODE",
        "ENTITY_REFERENCE_NODE",
        "ENTITY_NODE",
        "PROCESSING_INSTRUCTION_NODE",
        "COMMENT_NODE",
        "DOCUMENT_NODE",
        "DOCUMENT_TYPE_NODE",
        "DOCUMENT_FRAGMENT_NODE",
        "NOTATION_NODE",
        "DOCUMENT_POSITION_DISCONNECTED",
        "DOCUMENT_POSITION_PRECEDING",
        "DOCUMENT_POSITION_FOLLOWING",
        "DOCUMENT_POSITION_CONTAINS",
        "DOCUMENT_POSITION_CONTAINED_BY",
        "DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC",
        "addEventListener",
        "removeEventListener",
        "dispatchEvent",
        "each",
        "extend",
        "isFunction",
        "isNumber",
        "isString",
        "isArray",
        "isUndefined",
        "isObject",
        "isCrossOrigin",
        "AsyncPool",
        "size",
        "finishedSize",
        "onIterator",
        "onEnd",
        "flow",
        "async",
        "path",
        "loader",
        "formatStr",
        "create3DContext",
        "sys",
        "assert",
        "error",
        "warn",
        "log",
        "initEngine",
        "game",
        "EventHelper",
        "constructor",
        "apply",
        "hasEventListener",
        "Class",
        "defineGetterSetter",
        "clone",
        "inject",
        "associateWithNative",
        "KEY",
        "FMT_JPG",
        "FMT_PNG",
        "FMT_TIFF",
        "FMT_RAWDATA",
        "FMT_WEBP",
        "FMT_UNKNOWN",
        "getImageFormatByData",
        "inherits",
        "base",
        "Point",
        "x",
        "y",
        "p",
        "pointEqualToPoint",
        "Size",
        "width",
        "height",
        "sizeEqualToSize",
        "Rect",
        "rect",
        "rectEqualToRect",
        "rectContainsRect",
        "rectGetMaxX",
        "rectGetMidX",
        "rectGetMinX",
        "rectGetMaxY",
        "rectGetMidY",
        "rectGetMinY",
        "rectContainsPoint",
        "rectIntersectsRect",
        "rectOverlapsRect",
        "rectUnion",
        "rectIntersection",
        "SAXParser",
        "ctor",
        "parse",
        "implement",
        "PlistParser",
        "saxParser",
        "plistParser",
        "ENGINE_VERSION",
        "FIX_ARTIFACTS_BY_STRECHING_TEXEL",
        "DIRECTOR_STATS_POSITION",
        "DIRECTOR_FPS_INTERVAL",
        "COCOSNODE_RENDER_SUBPIXEL",
        "SPRITEBATCHNODE_RENDER_SUBPIXEL",
        "OPTIMIZE_BLEND_FUNC_FOR_PREMULTIPLIED_ALPHA",
        "TEXTURE_ATLAS_USE_TRIANGLE_STRIP",
        "TEXTURE_ATLAS_USE_VAO",
        "TEXTURE_NPOT_SUPPORT",
        "RETINA_DISPLAY_SUPPORT",
        "RETINA_DISPLAY_FILENAME_SUFFIX",
        "USE_LA88_LABELS",
        "SPRITE_DEBUG_DRAW",
        "SPRITEBATCHNODE_DEBUG_DRAW",
        "LABELBMFONT_DEBUG_DRAW",
        "LABELATLAS_DEBUG_DRAW",
        "IS_RETINA_DISPLAY_SUPPORTED",
        "DEFAULT_ENGINE",
        "ENABLE_STACKABLE_ACTIONS",
        "ENABLE_GL_STATE_CACHE",
        "$",
        "$new",
        "find",
        "hasClass",
        "addClass",
        "removeClass",
        "appendTo",
        "prependTo",
        "transforms",
        "position",
        "rotation",
        "scale",
        "skew",
        "translates",
        "rotate",
        "resize",
        "setSkew",
        "INVALID_INDEX",
        "PI",
        "FLT_MAX",
        "FLT_MIN",
        "RAD",
        "DEG",
        "UINT_MAX",
        "swap",
        "lerp",
        "rand",
        "randomMinus1To1",
        "random0To1",
        "degreesToRadians",
        "radiansToDegrees",
        "radiansToDegress",
        "REPEAT_FOREVER",
        "nodeDrawSetup",
        "enableDefaultGLStates",
        "disableDefaultGLStates",
        "incrementGLDraws",
        "FLT_EPSILON",
        "contentScaleFactor",
        "pointPointsToPixels",
        "pointPixelsToPoints",
        "sizePointsToPixels",
        "sizePixelsToPoints",
        "rectPixelsToPoints",
        "rectPointsToPixels",
        "ONE",
        "ZERO",
        "SRC_ALPHA",
        "SRC_ALPHA_SATURATE",
        "SRC_COLOR",
        "DST_ALPHA",
        "DST_COLOR",
        "ONE_MINUS_SRC_ALPHA",
        "ONE_MINUS_SRC_COLOR",
        "ONE_MINUS_DST_ALPHA",
        "ONE_MINUS_DST_COLOR",
        "ONE_MINUS_CONSTANT_ALPHA",
        "ONE_MINUS_CONSTANT_COLOR",
        "LINEAR",
        "REPEAT",
        "CLAMP_TO_EDGE",
        "MIRRORED_REPEAT",
        "BLEND_SRC",
        "BLEND_DST",
        "checkGLErrorDebug",
        "DEVICE_ORIENTATION_PORTRAIT",
        "DEVICE_ORIENTATION_LANDSCAPE_LEFT",
        "DEVICE_ORIENTATION_PORTRAIT_UPSIDE_DOWN",
        "DEVICE_ORIENTATION_LANDSCAPE_RIGHT",
        "DEVICE_MAX_ORIENTATIONS",
        "VERTEX_ATTRIB_FLAG_NONE",
        "VERTEX_ATTRIB_FLAG_POSITION",
        "VERTEX_ATTRIB_FLAG_COLOR",
        "VERTEX_ATTRIB_FLAG_TEX_COORDS",
        "VERTEX_ATTRIB_FLAG_POS_COLOR_TEX",
        "GL_ALL",
        "VERTEX_ATTRIB_POSITION",
        "VERTEX_ATTRIB_COLOR",
        "VERTEX_ATTRIB_TEX_COORDS",
        "VERTEX_ATTRIB_MAX",
        "UNIFORM_PMATRIX",
        "UNIFORM_MVMATRIX",
        "UNIFORM_MVPMATRIX",
        "UNIFORM_TIME",
        "UNIFORM_SINTIME",
        "UNIFORM_COSTIME",
        "UNIFORM_RANDOM01",
        "UNIFORM_SAMPLER",
        "UNIFORM_MAX",
        "SHADER_POSITION_TEXTURECOLOR",
        "SHADER_POSITION_TEXTURECOLORALPHATEST",
        "SHADER_POSITION_COLOR",
        "SHADER_POSITION_TEXTURE",
        "SHADER_POSITION_TEXTURE_UCOLOR",
        "SHADER_POSITION_TEXTUREA8COLOR",
        "SHADER_POSITION_UCOLOR",
        "SHADER_POSITION_LENGTHTEXTURECOLOR",
        "UNIFORM_PMATRIX_S",
        "UNIFORM_MVMATRIX_S",
        "UNIFORM_MVPMATRIX_S",
        "UNIFORM_TIME_S",
        "UNIFORM_SINTIME_S",
        "UNIFORM_COSTIME_S",
        "UNIFORM_RANDOM01_S",
        "UNIFORM_SAMPLER_S",
        "UNIFORM_ALPHA_TEST_VALUE_S",
        "ATTRIBUTE_NAME_COLOR",
        "ATTRIBUTE_NAME_POSITION",
        "ATTRIBUTE_NAME_TEX_COORD",
        "ITEM_SIZE",
        "CURRENT_ITEM",
        "ZOOM_ACTION_TAG",
        "NORMAL_TAG",
        "SELECTED_TAG",
        "DISABLE_TAG",
        "arrayVerifyType",
        "arrayRemoveObject",
        "arrayRemoveArray",
        "arrayAppendObjectsToIndex",
        "copyArray",
        "Color",
        "a_undefined",
        "r",
        "g",
        "b",
        "a",
        "BYTES_PER_ELEMENT",
        "color",
        "WHITE",
        "YELLOW",
        "BLUE",
        "GREEN",
        "RED",
        "MAGENTA",
        "BLACK",
        "ORANGE",
        "GRAY",
        "colorEqual",
        "Acceleration",
        "z",
        "timestamp",
        "Vertex2F",
        "vertex2",
        "Vertex3F",
        "vertex3",
        "Tex2F",
        "u",
        "v",
        "tex2",
        "BlendFunc",
        "src",
        "dst",
        "DISABLE",
        "ALPHA_PREMULTIPLIED",
        "ALPHA_NON_PREMULTIPLIED",
        "ADDITIVE",
        "blendFuncDisable",
        "hexToColor",
        "colorToHex",
        "TEXT_ALIGNMENT_LEFT",
        "TEXT_ALIGNMENT_CENTER",
        "TEXT_ALIGNMENT_RIGHT",
        "VERTICAL_TEXT_ALIGNMENT_TOP",
        "VERTICAL_TEXT_ALIGNMENT_CENTER",
        "VERTICAL_TEXT_ALIGNMENT_BOTTOM",
        "FontDefinition",
        "fontName",
        "fontSize",
        "textAlign",
        "verticalAlign",
        "fillStyle",
        "boundingWidth",
        "boundingHeight",
        "strokeEnabled",
        "strokeStyle",
        "lineWidth",
        "lineHeight",
        "fontStyle",
        "fontWeight",
        "shadowEnabled",
        "shadowOffsetX",
        "shadowOffsetY",
        "shadowBlur",
        "shadowOpacity",
        "Touches",
        "TouchesIntergerDict",
        "DENSITYDPI_DEVICE",
        "DENSITYDPI_HIGH",
        "DENSITYDPI_MEDIUM",
        "DENSITYDPI_LOW",
        "EGLView",
        "setTargetDensityDPI",
        "getTargetDensityDPI",
        "resizeWithBrowserSize",
        "setResizeCallback",
        "initialize",
        "adjustViewPort",
        "enableRetina",
        "isRetinaEnabled",
        "enableAutoFullScreen",
        "isAutoFullScreenEnabled",
        "end",
        "isOpenGLReady",
        "setFrameZoomFactor",
        "swapBuffers",
        "setIMEKeyboardState",
        "setContentTranslateLeftTop",
        "getContentTranslateLeftTop",
        "getCanvasSize",
        "getFrameSize",
        "setFrameSize",
        "centerWindow",
        "getVisibleSize",
        "getVisibleSizeInPixel",
        "getVisibleOrigin",
        "getVisibleOriginInPixel",
        "canSetContentScaleFactor",
        "getResolutionPolicy",
        "setResolutionPolicy",
        "setDesignResolutionSize",
        "getDesignResolutionSize",
        "setRealPixelResolution",
        "setViewPortInPoints",
        "setScissorInPoints",
        "isScissorEnabled",
        "getScissorRect",
        "setViewName",
        "getViewName",
        "getViewPortRect",
        "getScaleX",
        "getScaleY",
        "getDevicePixelRatio",
        "convertToLocationInView",
        "ContainerStrategy",
        "preApply",
        "postApply",
        "EQUAL_TO_FRAME",
        "PROPORTION_TO_FRAME",
        "ORIGINAL_CONTAINER",
        "ContentStrategy",
        "EXACT_FIT",
        "SHOW_ALL",
        "NO_BORDER",
        "FIXED_HEIGHT",
        "FIXED_WIDTH",
        "ResolutionPolicy",
        "setContainerStrategy",
        "setContentStrategy",
        "UNKNOWN",
        "screen",
        "visibleRect",
        "UIInterfaceOrientationLandscapeLeft",
        "UIInterfaceOrientationLandscapeRight",
        "UIInterfaceOrientationPortraitUpsideDown",
        "UIInterfaceOrientationPortrait",
        "inputManager",
        "AffineTransform",
        "c",
        "d",
        "tx",
        "ty",
        "affineTransformMake",
        "pointApplyAffineTransform",
        "sizeApplyAffineTransform",
        "affineTransformMakeIdentity",
        "affineTransformIdentity",
        "rectApplyAffineTransform",
        "affineTransformTranslate",
        "affineTransformScale",
        "affineTransformRotate",
        "affineTransformConcat",
        "affineTransformConcatIn",
        "affineTransformEqualToTransform",
        "affineTransformInvert",
        "POINT_EPSILON",
        "pNeg",
        "pAdd",
        "pSub",
        "pMult",
        "pMidpoint",
        "pDot",
        "pCross",
        "pPerp",
        "pRPerp",
        "pProject",
        "pRotate",
        "pUnrotate",
        "pLengthSQ",
        "pDistanceSQ",
        "pLength",
        "pDistance",
        "pNormalize",
        "pForAngle",
        "pToAngle",
        "clampf",
        "pClamp",
        "pFromSize",
        "pCompOp",
        "pLerp",
        "pFuzzyEqual",
        "pCompMult",
        "pAngleSigned",
        "pAngle",
        "pRotateByAngle",
        "pLineIntersect",
        "pSegmentIntersect",
        "pIntersectPoint",
        "pSameAs",
        "pZeroIn",
        "pIn",
        "pMultIn",
        "pSubIn",
        "pAddIn",
        "pNormalizeIn",
        "vertexLineToPolygon",
        "vertexLineIntersect",
        "isSuccess",
        "value",
        "vertexListIsClockwise",
        "CGAffineToGL",
        "GLToCGAffine",
        "Touch",
        "getLocation",
        "getLocationX",
        "getLocationY",
        "getPreviousLocation",
        "getStartLocation",
        "getDelta",
        "getLocationInView",
        "getPreviousLocationInView",
        "getStartLocationInView",
        "getID",
        "getId",
        "setTouchInfo",
        "Event",
        "getType",
        "stopPropagation",
        "isStopped",
        "getCurrentTarget",
        "TOUCH",
        "KEYBOARD",
        "ACCELERATION",
        "MOUSE",
        "FOCUS",
        "CUSTOM",
        "EventCustom",
        "setUserData",
        "getUserData",
        "getEventName",
        "EventMouse",
        "setScrollData",
        "getScrollX",
        "getScrollY",
        "setLocation",
        "getDeltaX",
        "getDeltaY",
        "setButton",
        "getButton",
        "NONE",
        "DOWN",
        "UP",
        "MOVE",
        "SCROLL",
        "BUTTON_LEFT",
        "BUTTON_RIGHT",
        "BUTTON_MIDDLE",
        "BUTTON_4",
        "BUTTON_5",
        "BUTTON_6",
        "BUTTON_7",
        "BUTTON_8",
        "EventTouch",
        "getEventCode",
        "getTouches",
        "MAX_TOUCHES",
        "EventCode",
        "EventFocus",
        "EventListener",
        "checkAvailable",
        "setEnabled",
        "isEnabled",
        "retain",
        "release",
        "TOUCH_ONE_BY_ONE",
        "TOUCH_ALL_AT_ONCE",
        "create",
        "eventManager",
        "EventAcceleration",
        "EventKeyboard",
        "rendererCanvas",
        "CanvasContextWrapper",
        "rendererWebGL",
        "NODE_TAG_INVALID",
        "s_globalOrderOfArrival",
        "Node",
        "tag",
        "userData",
        "userObject",
        "arrivalOrder",
        "init",
        "attr",
        "getSkewX",
        "setSkewX",
        "getSkewY",
        "setSkewY",
        "setLocalZOrder",
        "getLocalZOrder",
        "getZOrder",
        "setZOrder",
        "setGlobalZOrder",
        "getGlobalZOrder",
        "getVertexZ",
        "setVertexZ",
        "getRotation",
        "setRotation",
        "getRotationX",
        "setRotationX",
        "getRotationY",
        "setRotationY",
        "getScale",
        "setScale",
        "setScaleX",
        "setScaleY",
        "setPosition",
        "setNormalizedPosition",
        "getPosition",
        "getNormalizedPosition",
        "getPositionX",
        "setPositionX",
        "getPositionY",
        "setPositionY",
        "getChildrenCount",
        "getChildren",
        "isVisible",
        "setVisible",
        "getAnchorPoint",
        "setAnchorPoint",
        "getAnchorPointInPoints",
        "getContentSize",
        "setContentSize",
        "isRunning",
        "getParent",
        "setParent",
        "isIgnoreAnchorPointForPosition",
        "ignoreAnchorPointForPosition",
        "getTag",
        "setTag",
        "setName",
        "getName",
        "getUserObject",
        "setUserObject",
        "getOrderOfArrival",
        "setOrderOfArrival",
        "getActionManager",
        "setActionManager",
        "getScheduler",
        "setScheduler",
        "boundingBox",
        "getBoundingBox",
        "cleanup",
        "getChildByTag",
        "getChildByName",
        "addChild",
        "removeFromParent",
        "removeFromParentAndCleanup",
        "removeChildByTag",
        "removeAllChildrenWithCleanup",
        "removeAllChildren",
        "setNodeDirty",
        "reorderChild",
        "sortAllChildren",
        "draw",
        "transformAncestors",
        "onEnter",
        "onEnterTransitionDidFinish",
        "onExitTransitionDidStart",
        "onExit",
        "runAction",
        "stopAllActions",
        "stopAction",
        "stopActionByTag",
        "getActionByTag",
        "getNumberOfRunningActions",
        "scheduleUpdate",
        "scheduleUpdateWithPriority",
        "unscheduleUpdate",
        "schedule",
        "scheduleOnce",
        "unschedule",
        "unscheduleAllCallbacks",
        "resumeSchedulerAndActions",
        "resume",
        "pauseSchedulerAndActions",
        "pause",
        "setAdditionalTransform",
        "getParentToNodeTransform",
        "parentToNodeTransform",
        "getNodeToWorldTransform",
        "nodeToWorldTransform",
        "getWorldToNodeTransform",
        "worldToNodeTransform",
        "convertToNodeSpace",
        "convertToWorldSpace",
        "convertToNodeSpaceAR",
        "convertToWorldSpaceAR",
        "convertTouchToNodeSpace",
        "convertTouchToNodeSpaceAR",
        "update",
        "updateTransform",
        "getComponent",
        "addComponent",
        "removeComponent",
        "removeAllComponents",
        "grid",
        "visit",
        "transform",
        "nodeToParentTransform",
        "getNodeToParentTransform",
        "getNodeToParentAffineTransform",
        "getCamera",
        "getGrid",
        "setGrid",
        "getShaderProgram",
        "setShaderProgram",
        "getGLServerState",
        "setGLServerState",
        "getBoundingBoxToWorld",
        "getOpacity",
        "getDisplayedOpacity",
        "setOpacity",
        "updateDisplayedOpacity",
        "isCascadeOpacityEnabled",
        "setCascadeOpacityEnabled",
        "getColor",
        "getDisplayedColor",
        "setColor",
        "updateDisplayedColor",
        "isCascadeColorEnabled",
        "setCascadeColorEnabled",
        "setOpacityModifyRGB",
        "isOpacityModifyRGB",
        "enumerateChildren",
        "doEnumerateRecursive",
        "doEnumerate",
        "anchorX",
        "anchorY",
        "skewX",
        "skewY",
        "zIndex",
        "vertexZ",
        "rotationX",
        "rotationY",
        "scaleX",
        "scaleY",
        "childrenCount",
        "parent",
        "visible",
        "running",
        "ignoreAnchor",
        "actionManager",
        "scheduler",
        "shaderProgram",
        "opacity",
        "opacityModifyRGB",
        "cascadeOpacity",
        "cascadeColor",
        "RenderCmd",
        "CanvasRenderCmd",
        "WebGLRenderCmd",
        "CustomRenderCmd",
        "rendering",
        "AtlasNode",
        "textureAtlas",
        "quadsToDraw",
        "updateAtlasValues",
        "getBlendFunc",
        "setBlendFunc",
        "setTextureAtlas",
        "getTextureAtlas",
        "getQuadsToDraw",
        "setQuadsToDraw",
        "initWithTileFile",
        "initWithTexture",
        "getTexture",
        "setTexture",
        "texture",
        "ALIGN_CENTER",
        "ALIGN_TOP",
        "ALIGN_TOP_RIGHT",
        "ALIGN_RIGHT",
        "ALIGN_BOTTOM_RIGHT",
        "ALIGN_BOTTOM",
        "ALIGN_BOTTOM_LEFT",
        "ALIGN_LEFT",
        "ALIGN_TOP_LEFT",
        "PVRHaveAlphaPremultiplied_",
        "textureCache",
        "TextureAtlas",
        "dirty",
        "getTotalQuads",
        "getCapacity",
        "setDirty",
        "isDirty",
        "getQuads",
        "setQuads",
        "description",
        "initWithFile",
        "updateQuad",
        "insertQuad",
        "insertQuads",
        "insertQuadFromIndex",
        "removeQuadAtIndex",
        "removeQuadsAtIndex",
        "removeAllQuads",
        "resizeCapacity",
        "increaseTotalQuadsWith",
        "moveQuadsFromIndex",
        "fillWithEmptyQuadsFromIndex",
        "drawQuads",
        "totalQuads",
        "capacity",
        "quads",
        "drawNumberOfQuads",
        "createWithTexture",
        "Scene",
        "LoaderScene",
        "cb",
        "target",
        "initWithResources",
        "preload",
        "Layer",
        "bake",
        "unbake",
        "isBaked",
        "LayerColor",
        "changeWidthAndHeight",
        "changeWidth",
        "changeHeight",
        "LayerGradient",
        "getStartColor",
        "setStartColor",
        "setEndColor",
        "getEndColor",
        "setStartOpacity",
        "getStartOpacity",
        "setEndOpacity",
        "getEndOpacity",
        "setVector",
        "getVector",
        "isCompressedInterpolation",
        "setCompressedInterpolation",
        "getColorStops",
        "setColorStops",
        "startColor",
        "endColor",
        "startOpacity",
        "endOpacity",
        "vector",
        "colorStops",
        "LayerMultiplex",
        "Sprite",
        "atlasIndex",
        "textureLoaded",
        "addLoadedEventListener",
        "isTextureRectRotated",
        "getAtlasIndex",
        "setAtlasIndex",
        "getTextureRect",
        "getOffsetPosition",
        "initWithSpriteFrame",
        "initWithSpriteFrameName",
        "useBatchNode",
        "setVertexRect",
        "setFlippedX",
        "setFlippedY",
        "isFlippedX",
        "isFlippedY",
        "setDisplayFrameWithAnimationName",
        "getBatchNode",
        "getQuad",
        "setTextureRect",
        "setSpriteFrame",
        "setDisplayFrame",
        "isFrameDisplayed",
        "displayFrame",
        "getSpriteFrame",
        "setBatchNode",
        "flippedX",
        "flippedY",
        "offsetX",
        "offsetY",
        "textureRectRotated",
        "batchNode",
        "quad",
        "createWithSpriteFrameName",
        "createWithSpriteFrame",
        "INDEX_NOT_INITIALIZED",
        "SpriteBatchNode",
        "addSpriteWithoutQuad",
        "getDescendants",
        "increaseAtlasCapacity",
        "removeChildAtIndex",
        "rebuildIndexInOrder",
        "highestAtlasIndexInChild",
        "lowestAtlasIndexInChild",
        "atlasIndexForChild",
        "reorderBatch",
        "updateQuadFromSprite",
        "insertQuadFromSprite",
        "insertChild",
        "removeSpriteFromAtlas",
        "descendants",
        "DEFAULT_CAPACITY",
        "BakeSprite",
        "getCacheContext",
        "getCacheCanvas",
        "resetCanvasSize",
        "AnimationFrame",
        "copyWithZone",
        "copy",
        "getDelayUnits",
        "setDelayUnits",
        "getUserInfo",
        "setUserInfo",
        "Animation",
        "getFrames",
        "setFrames",
        "addSpriteFrame",
        "addSpriteFrameWithFile",
        "addSpriteFrameWithTexture",
        "initWithAnimationFrames",
        "getLoops",
        "setLoops",
        "setRestoreOriginalFrame",
        "getRestoreOriginalFrame",
        "getDuration",
        "getDelayPerUnit",
        "setDelayPerUnit",
        "getTotalDelayUnits",
        "initWithSpriteFrames",
        "createWithAnimationFrames",
        "animationCache",
        "SpriteFrame",
        "getRectInPixels",
        "setRectInPixels",
        "isRotated",
        "setRotated",
        "getRect",
        "setRect",
        "getOffsetInPixels",
        "setOffsetInPixels",
        "getOriginalSizeInPixels",
        "setOriginalSizeInPixels",
        "getOriginalSize",
        "setOriginalSize",
        "getOffset",
        "setOffset",
        "spriteFrameCache",
        "configuration",
        "g_NumberOfDraws",
        "GLToClipTransform",
        "Director",
        "calculateDeltaTime",
        "convertToGL",
        "convertToUI",
        "drawScene",
        "getContentScaleFactor",
        "getNotificationNode",
        "getWinSize",
        "getWinSizeInPixels",
        "getZEye",
        "popScene",
        "purgeCachedData",
        "purgeDirector",
        "pushScene",
        "runScene",
        "setContentScaleFactor",
        "setDepthTest",
        "setClearColor",
        "setDefaultValues",
        "setNextDeltaTimeZero",
        "setNextScene",
        "setNotificationNode",
        "getDelegate",
        "setDelegate",
        "setOpenGLView",
        "setProjection",
        "setViewport",
        "getOpenGLView",
        "getProjection",
        "setAlphaBlending",
        "isSendCleanupToScene",
        "getRunningScene",
        "getAnimationInterval",
        "isDisplayStats",
        "setDisplayStats",
        "getSecondsPerFrame",
        "isNextDeltaTimeZero",
        "isPaused",
        "getTotalFrames",
        "popToRootScene",
        "popToSceneStackLevel",
        "getDeltaTime",
        "setGLDefaultValues",
        "EVENT_PROJECTION_CHANGED",
        "EVENT_AFTER_UPDATE",
        "EVENT_AFTER_VISIT",
        "EVENT_AFTER_DRAW",
        "sharedDirector",
        "firstUseDirector",
        "PROJECTION_2D",
        "PROJECTION_3D",
        "PROJECTION_CUSTOM",
        "PROJECTION_DEFAULT",
        "DisplayLinkDirector",
        "invalid",
        "startAnimation",
        "mainLoop",
        "stopAnimation",
        "setAnimationInterval",
        "defaultFPS",
        "Camera",
        "restore",
        "locate",
        "setEyeXYZ",
        "setEye",
        "setCenterXYZ",
        "setCenter",
        "setUpXYZ",
        "setUp",
        "getEyeXYZ",
        "getEye",
        "getCenterXYZ",
        "getCenter",
        "getUpXYZ",
        "getUp",
        "PRIORITY_NON_SYSTEM",
        "ListEntry",
        "prev",
        "next",
        "callback",
        "priority",
        "paused",
        "markedForDeletion",
        "HashUpdateEntry",
        "list",
        "entry",
        "hh",
        "hashSelectorEntry",
        "timers",
        "timerIndex",
        "currentTimer",
        "currentTimerSalvaged",
        "HashTimerEntry",
        "Timer",
        "getInterval",
        "setInterval",
        "setupTimerWithInterval",
        "trigger",
        "cancel",
        "TimerTargetSelector",
        "initWithSelector",
        "getSelector",
        "TimerTargetCallback",
        "initWithCallback",
        "getCallback",
        "getKey",
        "Scheduler",
        "setTimeScale",
        "getTimeScale",
        "scheduleCallbackForTarget",
        "unscheduleAllForTarget",
        "unscheduleAll",
        "unscheduleAllWithMinPriority",
        "isScheduled",
        "pauseAllTargets",
        "pauseAllTargetsWithMinPriority",
        "resumeTargets",
        "pauseTarget",
        "resumeTarget",
        "isTargetPaused",
        "scheduleUpdateForTarget",
        "unscheduleCallbackForTarget",
        "unscheduleUpdateForTarget",
        "unscheduleAllCallbacksForTarget",
        "unscheduleAllCallbacksWithMinPriority",
        "PRIORITY_SYSTEM",
        "PI2",
        "DrawingPrimitiveCanvas",
        "drawPoint",
        "drawPoints",
        "drawLine",
        "drawRect",
        "drawSolidRect",
        "drawPoly",
        "drawSolidPoly",
        "drawCircle",
        "drawQuadBezier",
        "drawCubicBezier",
        "drawCatmullRom",
        "drawCardinalSpline",
        "drawImage",
        "drawStar",
        "drawColorBall",
        "fillText",
        "setDrawColor",
        "setPointSize",
        "setLineWidth",
        "DrawingPrimitiveWebGL",
        "lazy_init",
        "drawInit",
        "LabelTTF",
        "initWithString",
        "getLineHeight",
        "setLineHeight",
        "getString",
        "getHorizontalAlignment",
        "getVerticalAlignment",
        "getDimensions",
        "getFontSize",
        "getFontName",
        "initWithStringAndTextDefinition",
        "setTextDefinition",
        "getTextDefinition",
        "enableShadow",
        "disableShadow",
        "enableStroke",
        "disableStroke",
        "setFontFillColor",
        "setString",
        "setHorizontalAlignment",
        "setVerticalAlignment",
        "setDimensions",
        "setFontSize",
        "setFontName",
        "setDrawMode",
        "string",
        "font",
        "createWithFontDefinition",
        "wrapInspection",
        "CacheRenderCmd",
        "CacheCanvasRenderCmd",
        "HashElement",
        "actions",
        "actionIndex",
        "currentAction",
        "currentActionSalvaged",
        "ActionManager",
        "addAction",
        "removeAllActions",
        "removeAllActionsFromTarget",
        "removeAction",
        "removeActionByTag",
        "numberOfRunningActionsInTarget",
        "pauseAllRunningActions",
        "purgeSharedManager",
        "profiler",
        "math",
        "kmVec3",
        "fill",
        "length",
        "lengthSq",
        "cross",
        "dot",
        "add",
        "subtract",
        "transformNormal",
        "transformCoord",
        "equals",
        "inverseTransform",
        "inverseTransformNormal",
        "assignFrom",
        "toTypeArray",
        "zero",
        "kmVec4",
        "w",
        "transformArray",
        "kmMat3",
        "mat",
        "adjugate",
        "identity",
        "inverse",
        "isIdentity",
        "transpose",
        "determinant",
        "multiply",
        "multiplyScalar",
        "rotationToAxisAngle",
        "rotationAxisAngle",
        "createByRotationX",
        "createByRotationY",
        "createByRotationZ",
        "createByRotation",
        "createByScale",
        "createByTranslation",
        "createByQuaternion",
        "kmMat4",
        "get",
        "set",
        "getUpVec3",
        "getRightVec3",
        "getForwardVec3",
        "lookAt",
        "extractRotation",
        "extractPlane",
        "toAxisAndAngle",
        "createByPitchYawRoll",
        "createByRotationTranslation",
        "createPerspectiveProjection",
        "createOrthographicProjection",
        "createByAxisAndAngle",
        "kmMat4Identity",
        "kmMat4Inverse",
        "kmMat4Multiply",
        "getMat4MultiplyValue",
        "kmMat4Assign",
        "kmMat4Translation",
        "kmMat4PerspectiveProjection",
        "kmMat4OrthographicProjection",
        "kmMat4LookAt",
        "kmMat4RotationAxisAngle",
        "kmPlane",
        "dotCoord",
        "dotNormal",
        "classifyPoint",
        "LEFT",
        "RIGHT",
        "BOTTOM",
        "TOP",
        "NEAR",
        "FAR",
        "POINT_INFRONT_OF_PLANE",
        "POINT_BEHIND_PLANE",
        "POINT_ON_PLANE",
        "fromPointNormal",
        "fromPoints",
        "kmQuaternion",
        "conjugate",
        "exponential",
        "rotationAxis",
        "slerp",
        "multiplyVec3",
        "rotationMatrix",
        "rotationYawPitchRoll",
        "rotationBetweenVec3",
        "km_mat4_stack",
        "top",
        "stack",
        "push",
        "pop",
        "km_mat4_stack_push",
        "km_mat4_stack_pop",
        "km_mat4_stack_release",
        "KM_GL_MODELVIEW",
        "KM_GL_PROJECTION",
        "KM_GL_TEXTURE",
        "modelview_matrix_stack",
        "projection_matrix_stack",
        "texture_matrix_stack",
        "current_stack",
        "lazyInitialize",
        "initialized",
        "kmGLFreeAll",
        "kmGLPushMatrix",
        "kmGLPushMatrixWitMat4",
        "kmGLPopMatrix",
        "kmGLMatrixMode",
        "kmGLLoadIdentity",
        "kmGLLoadMatrix",
        "kmGLMultMatrix",
        "kmGLTranslatef",
        "kmGLRotatef",
        "kmGLScalef",
        "kmGLGetMatrix",
        "SHADER_POSITION_UCOLOR_FRAG",
        "SHADER_POSITION_UCOLOR_VERT",
        "SHADER_POSITION_COLOR_FRAG",
        "SHADER_POSITION_COLOR_VERT",
        "SHADER_POSITION_COLOR_LENGTH_TEXTURE_FRAG",
        "SHADER_POSITION_COLOR_LENGTH_TEXTURE_VERT",
        "SHADER_POSITION_TEXTURE_FRAG",
        "SHADER_POSITION_TEXTURE_VERT",
        "SHADER_POSITION_TEXTURE_UCOLOR_FRAG",
        "SHADER_POSITION_TEXTURE_UCOLOR_VERT",
        "SHADER_POSITION_TEXTURE_A8COLOR_FRAG",
        "SHADER_POSITION_TEXTURE_A8COLOR_VERT",
        "SHADER_POSITION_TEXTURE_COLOR_FRAG",
        "SHADER_POSITION_TEXTURE_COLOR_VERT",
        "SHADER_POSITION_TEXTURE_COLOR_ALPHATEST_FRAG",
        "SHADEREX_SWITCHMASK_FRAG",
        "shaderCache",
        "HashUniformEntry",
        "location",
        "GLProgram",
        "destroyProgram",
        "initWithVertexShaderByteArray",
        "initWithVertexShaderFilename",
        "addAttribute",
        "link",
        "use",
        "updateUniforms",
        "getUniformLocationForName",
        "getUniformMVPMatrix",
        "getUniformSampler",
        "setUniformLocationWith1i",
        "setUniformLocationWith2i",
        "setUniformLocationWith3i",
        "setUniformLocationWith4i",
        "setUniformLocationWith2iv",
        "setUniformLocationWith3iv",
        "setUniformLocationWith4iv",
        "setUniformLocationI32",
        "setUniformLocationWith1f",
        "setUniformLocationWith2f",
        "setUniformLocationWith3f",
        "setUniformLocationWith4f",
        "setUniformLocationWith2fv",
        "setUniformLocationWith3fv",
        "setUniformLocationWith4fv",
        "setUniformLocationWithMatrix4fv",
        "setUniformLocationF32",
        "setUniformsForBuiltins",
        "setUniformForModelViewProjectionMatrix",
        "setUniformForModelViewProjectionMatrixWithMat4",
        "setUniformForModelViewAndProjectionMatrixWithMat4",
        "vertexShaderLog",
        "getVertexShaderLog",
        "getFragmentShaderLog",
        "fragmentShaderLog",
        "programLog",
        "getProgramLog",
        "reset",
        "getProgram",
        "setProgram",
        "MAX_ACTIVETEXTURE",
        "glInvalidateStateCache",
        "glUseProgram",
        "glDeleteProgram",
        "glBlendFunc",
        "setBlending",
        "glBlendFuncForParticle",
        "glBlendResetToCache",
        "setProjectionMatrixDirty",
        "glEnableVertexAttribs",
        "glBindTexture2D",
        "glBindTexture2DN",
        "glDeleteTexture",
        "glDeleteTextureN",
        "glBindVAO",
        "glEnable",
        "IMAGE_FORMAT_JPEG",
        "IMAGE_FORMAT_PNG",
        "IMAGE_FORMAT_RAWDATA",
        "NextPOT",
        "RenderTexture",
        "sprite",
        "clearFlags",
        "clearDepthVal",
        "autoDraw",
        "clearStencilVal",
        "getSprite",
        "setSprite",
        "setVirtualViewport",
        "initWithWidthAndHeight",
        "begin",
        "beginWithClear",
        "clear",
        "clearRect",
        "clearDepth",
        "clearStencil",
        "getClearFlags",
        "setClearFlags",
        "getClearColor",
        "getClearDepth",
        "setClearDepth",
        "getClearStencil",
        "setClearStencil",
        "isAutoDraw",
        "setAutoDraw",
        "saveToFile",
        "newCCImage",
        "listenToBackground",
        "listenToForeground",
        "clearColorVal",
        "LabelAtlas",
        "LABEL_AUTOMATIC_WIDTH",
        "LabelBMFont",
        "createFontChars",
        "updateString",
        "setCString",
        "updateLabel",
        "setAlignment",
        "setBoundingWidth",
        "setLineBreakWithoutSpace",
        "setFntFile",
        "getFntFile",
        "MotionStreak",
        "fastMode",
        "startingPositionInitialized",
        "isFastMode",
        "setFastMode",
        "isStartingPositionInitialized",
        "setStartingPositionInitialized",
        "getStroke",
        "setStroke",
        "initWithFade",
        "tintWithColor",
        "NodeGrid",
        "setGridRect",
        "getGridRect",
        "setTarget",
        "v2fzero",
        "v2f",
        "v2fadd",
        "v2fsub",
        "v2fmult",
        "v2fperp",
        "v2fneg",
        "v2fdot",
        "v2fforangle",
        "v2fnormalize",
        "DrawNode",
        "getLineWidth",
        "getDrawColor",
        "drawDot",
        "drawDots",
        "drawSegment",
        "TYPE_DOT",
        "TYPE_SEGMENT",
        "TYPE_POLY",
        "stencilBits",
        "ClippingNode",
        "alphaThreshold",
        "inverted",
        "getAlphaThreshold",
        "setAlphaThreshold",
        "isInverted",
        "setInverted",
        "getStencil",
        "setStencil",
        "stencil",
        "GridBase",
        "isActive",
        "setActive",
        "getReuseGrid",
        "setReuseGrid",
        "getGridSize",
        "setGridSize",
        "getStep",
        "setStep",
        "isTextureFlipped",
        "setTextureFlipped",
        "initWithSize",
        "beforeDraw",
        "afterDraw",
        "beforeBlit",
        "afterBlit",
        "blit",
        "reuse",
        "calculateVertexPoints",
        "set2DProjection",
        "Grid3D",
        "vertex",
        "getVertex",
        "originalVertex",
        "getOriginalVertex",
        "setVertex",
        "setNeedDepthTestForBlit",
        "getNeedDepthTestForBlit",
        "TiledGrid3D",
        "tile",
        "getTile",
        "getOriginalTile",
        "originalTile",
        "setTile",
        "Grabber",
        "grab",
        "beforeRender",
        "afterRender",
        "destroy",
        "ACTION_TAG_INVALID",
        "Action",
        "originalTarget",
        "isDone",
        "startWithTarget",
        "stop",
        "step",
        "getTarget",
        "getOriginalTarget",
        "setOriginalTarget",
        "action",
        "FiniteTimeAction",
        "setDuration",
        "reverse",
        "Speed",
        "getSpeed",
        "setSpeed",
        "initWithAction",
        "setInnerAction",
        "getInnerAction",
        "speed",
        "Follow",
        "leftBoundary",
        "rightBoundary",
        "topBoundary",
        "bottomBoundary",
        "isBoundarySet",
        "setBoudarySet",
        "initWithTarget",
        "follow",
        "ActionInterval",
        "MAX_VALUE",
        "getElapsed",
        "initWithDuration",
        "easing",
        "setAmplitudeRate",
        "getAmplitudeRate",
        "repeat",
        "repeatForever",
        "actionInterval",
        "Sequence",
        "initWithTwoActions",
        "sequence",
        "Repeat",
        "RepeatForever",
        "Spawn",
        "spawn",
        "RotateTo",
        "rotateTo",
        "RotateBy",
        "rotateBy",
        "MoveBy",
        "moveBy",
        "MoveTo",
        "moveTo",
        "SkewTo",
        "skewTo",
        "SkewBy",
        "skewBy",
        "JumpBy",
        "jumpBy",
        "JumpTo",
        "jumpTo",
        "bezierAt",
        "BezierBy",
        "bezierBy",
        "BezierTo",
        "bezierTo",
        "ScaleTo",
        "scaleTo",
        "ScaleBy",
        "scaleBy",
        "Blink",
        "blink",
        "FadeTo",
        "fadeTo",
        "FadeIn",
        "fadeIn",
        "FadeOut",
        "fadeOut",
        "TintTo",
        "tintTo",
        "TintBy",
        "tintBy",
        "DelayTime",
        "delayTime",
        "ReverseTime",
        "reverseTime",
        "Animate",
        "getAnimation",
        "setAnimation",
        "getCurrentFrameIndex",
        "initWithAnimation",
        "TargetedAction",
        "getForcedTarget",
        "setForcedTarget",
        "targetedAction",
        "ActionInstant",
        "Show",
        "show",
        "Hide",
        "hide",
        "ToggleVisibility",
        "toggleVisibility",
        "RemoveSelf",
        "removeSelf",
        "FlipX",
        "initWithFlipX",
        "flipX",
        "FlipY",
        "initWithFlipY",
        "flipY",
        "Place",
        "initWithPosition",
        "place",
        "CallFunc",
        "initWithFunction",
        "execute",
        "getTargetCallback",
        "setTargetCallback",
        "callFunc",
        "ActionCamera",
        "OrbitCamera",
        "sphericalRadius",
        "orbitCamera",
        "ActionEase",
        "actionEase",
        "EaseRateAction",
        "setRate",
        "getRate",
        "easeRateAction",
        "EaseIn",
        "easeIn",
        "EaseOut",
        "easeOut",
        "EaseInOut",
        "easeInOut",
        "EaseExponentialIn",
        "easeExponentialIn",
        "EaseExponentialOut",
        "easeExponentialOut",
        "EaseExponentialInOut",
        "easeExponentialInOut",
        "EaseSineIn",
        "easeSineIn",
        "EaseSineOut",
        "easeSineOut",
        "EaseSineInOut",
        "easeSineInOut",
        "EaseElastic",
        "getPeriod",
        "setPeriod",
        "EaseElasticIn",
        "easeElasticIn",
        "EaseElasticOut",
        "easeElasticOut",
        "EaseElasticInOut",
        "easeElasticInOut",
        "EaseBounce",
        "bounceTime",
        "EaseBounceIn",
        "easeBounceIn",
        "EaseBounceOut",
        "easeBounceOut",
        "EaseBounceInOut",
        "easeBounceInOut",
        "EaseBackIn",
        "easeBackIn",
        "EaseBackOut",
        "easeBackOut",
        "EaseBackInOut",
        "easeBackInOut",
        "EaseBezierAction",
        "setBezierParamer",
        "easeBezierAction",
        "EaseQuadraticActionIn",
        "easeQuadraticActionIn",
        "EaseQuadraticActionOut",
        "easeQuadraticActionOut",
        "EaseQuadraticActionInOut",
        "easeQuadraticActionInOut",
        "EaseQuarticActionIn",
        "easeQuarticActionIn",
        "EaseQuarticActionOut",
        "easeQuarticActionOut",
        "EaseQuarticActionInOut",
        "easeQuarticActionInOut",
        "EaseQuinticActionIn",
        "easeQuinticActionIn",
        "EaseQuinticActionOut",
        "easeQuinticActionOut",
        "EaseQuinticActionInOut",
        "easeQuinticActionInOut",
        "EaseCircleActionIn",
        "easeCircleActionIn",
        "EaseCircleActionOut",
        "easeCircleActionOut",
        "EaseCircleActionInOut",
        "easeCircleActionInOut",
        "EaseCubicActionIn",
        "easeCubicActionIn",
        "EaseCubicActionOut",
        "easeCubicActionOut",
        "EaseCubicActionInOut",
        "easeCubicActionInOut",
        "cardinalSplineAt",
        "reverseControlPoints",
        "cloneControlPoints",
        "copyControlPoints",
        "getControlPointAt",
        "reverseControlPointsInline",
        "CardinalSplineTo",
        "updatePosition",
        "getPoints",
        "setPoints",
        "cardinalSplineTo",
        "CardinalSplineBy",
        "cardinalSplineBy",
        "CatmullRomTo",
        "catmullRomTo",
        "CatmullRomBy",
        "catmullRomBy",
        "ActionTweenDelegate",
        "updateTweenAction",
        "ActionTween",
        "key",
        "from",
        "to",
        "delta",
        "actionTween",
        "GridAction",
        "gridAction",
        "Grid3DAction",
        "grid3DAction",
        "TiledGrid3DAction",
        "tiledGrid3DAction",
        "StopGrid",
        "stopGrid",
        "ReuseGrid",
        "initWithTimes",
        "reuseGrid",
        "Waves3D",
        "getAmplitude",
        "setAmplitude",
        "waves3D",
        "FlipX3D",
        "flipX3D",
        "FlipY3D",
        "flipY3D",
        "Lens3D",
        "getLensEffect",
        "setLensEffect",
        "setConcave",
        "lens3D",
        "Ripple3D",
        "ripple3D",
        "Shaky3D",
        "shaky3D",
        "Liquid",
        "liquid",
        "Waves",
        "waves",
        "Twirl",
        "twirl",
        "ShakyTiles3D",
        "shakyTiles3D",
        "ShatteredTiles3D",
        "shatteredTiles3D",
        "Tile",
        "startPosition",
        "ShuffleTiles",
        "shuffle",
        "placeTile",
        "shuffleTiles",
        "FadeOutTRTiles",
        "testFunc",
        "turnOnTile",
        "turnOffTile",
        "transformTile",
        "fadeOutTRTiles",
        "FadeOutBLTiles",
        "fadeOutBLTiles",
        "FadeOutUpTiles",
        "fadeOutUpTiles",
        "FadeOutDownTiles",
        "fadeOutDownTiles",
        "TurnOffTiles",
        "turnOffTiles",
        "WavesTiles3D",
        "wavesTiles3D",
        "JumpTiles3D",
        "jumpTiles3D",
        "SplitRows",
        "splitRows",
        "SplitCols",
        "splitCols",
        "PageTurn3D",
        "pageTurn3D",
        "ProgressTimer",
        "getMidpoint",
        "setMidpoint",
        "getBarChangeRate",
        "setBarChangeRate",
        "getPercentage",
        "setPercentage",
        "isReverseDirection",
        "setReverseProgress",
        "setType",
        "setReverseDirection",
        "initWithSprite",
        "midPoint",
        "barChangeRate",
        "type",
        "percentage",
        "reverseDir",
        "TEXTURE_COORDS_COUNT",
        "TEXTURE_COORDS",
        "TYPE_RADIAL",
        "TYPE_BAR",
        "ProgressTo",
        "progressTo",
        "ProgressFromTo",
        "progressFromTo",
        "SCENE_FADE",
        "TRANSITION_ORIENTATION_LEFT_OVER",
        "TRANSITION_ORIENTATION_RIGHT_OVER",
        "TRANSITION_ORIENTATION_UP_OVER",
        "TRANSITION_ORIENTATION_DOWN_OVER",
        "TransitionScene",
        "finish",
        "hideOutShowIn",
        "TransitionSceneOriented",
        "TransitionRotoZoom",
        "TransitionJumpZoom",
        "TransitionMoveInL",
        "initScenes",
        "easeActionWithAction",
        "TransitionMoveInR",
        "TransitionMoveInT",
        "TransitionMoveInB",
        "ADJUST_FACTOR",
        "TransitionSlideInL",
        "TransitionSlideInR",
        "TransitionSlideInB",
        "TransitionSlideInT",
        "TransitionShrinkGrow",
        "TransitionFlipX",
        "TransitionFlipY",
        "TransitionFlipAngular",
        "TransitionZoomFlipX",
        "TransitionZoomFlipY",
        "TransitionZoomFlipAngular",
        "TransitionFade",
        "TransitionCrossFade",
        "TransitionTurnOffTiles",
        "TransitionSplitCols",
        "TransitionSplitRows",
        "TransitionFadeTR",
        "actionWithSize",
        "TransitionFadeBL",
        "TransitionFadeUp",
        "TransitionFadeDown",
        "SCENE_RADIAL",
        "TransitionProgress",
        "TransitionProgressRadialCCW",
        "TransitionProgressRadialCW",
        "TransitionProgressHorizontal",
        "TransitionProgressVertical",
        "TransitionProgressInOut",
        "TransitionProgressOutIn",
        "TransitionPageTurn",
        "Codec",
        "unzip",
        "unzipBase64",
        "unzipBase64AsArray",
        "unzipAsArray",
        "StringToArray",
        "uint8ArrayToUint32Array",
        "PNGReader",
        "tiffReader",
        "Particle",
        "pos",
        "startPos",
        "deltaColor",
        "deltaSize",
        "deltaRotation",
        "timeToLive",
        "modeA",
        "modeB",
        "isChangeColor",
        "drawPos",
        "ModeA",
        "ModeB",
        "TemporaryPoints",
        "ParticleSystem",
        "emitterMode",
        "particleCount",
        "duration",
        "life",
        "lifeVar",
        "angle",
        "angleVar",
        "startSize",
        "startSizeVar",
        "endSize",
        "endSizeVar",
        "startSpin",
        "startSpinVar",
        "endSpin",
        "endSpinVar",
        "emissionRate",
        "positionType",
        "autoRemoveOnFinish",
        "ignoreColor",
        "initTexCoordsWithRect",
        "getDrawMode",
        "getShapeType",
        "setShapeType",
        "getParticleCount",
        "setParticleCount",
        "getSourcePosition",
        "setSourcePosition",
        "getPosVar",
        "setPosVar",
        "getLife",
        "setLife",
        "getLifeVar",
        "setLifeVar",
        "getAngle",
        "setAngle",
        "getAngleVar",
        "setAngleVar",
        "getGravity",
        "setGravity",
        "getSpeedVar",
        "setSpeedVar",
        "getTangentialAccel",
        "setTangentialAccel",
        "getTangentialAccelVar",
        "setTangentialAccelVar",
        "getRadialAccel",
        "setRadialAccel",
        "getRadialAccelVar",
        "setRadialAccelVar",
        "getRotationIsDir",
        "setRotationIsDir",
        "getStartRadius",
        "setStartRadius",
        "getStartRadiusVar",
        "setStartRadiusVar",
        "getEndRadius",
        "setEndRadius",
        "getEndRadiusVar",
        "setEndRadiusVar",
        "getRotatePerSecond",
        "setRotatePerSecond",
        "getRotatePerSecondVar",
        "setRotatePerSecondVar",
        "getStartSize",
        "setStartSize",
        "getStartSizeVar",
        "setStartSizeVar",
        "getEndSize",
        "setEndSize",
        "getEndSizeVar",
        "setEndSizeVar",
        "getStartColorVar",
        "setStartColorVar",
        "getEndColorVar",
        "setEndColorVar",
        "getStartSpin",
        "setStartSpin",
        "getStartSpinVar",
        "setStartSpinVar",
        "getEndSpin",
        "setEndSpin",
        "getEndSpinVar",
        "setEndSpinVar",
        "getEmissionRate",
        "setEmissionRate",
        "getTotalParticles",
        "setTotalParticles",
        "isBlendAdditive",
        "setBlendAdditive",
        "getPositionType",
        "setPositionType",
        "isAutoRemoveOnFinish",
        "setAutoRemoveOnFinish",
        "getEmitterMode",
        "setEmitterMode",
        "initWithDictionary",
        "initWithTotalParticles",
        "destroyParticleSystem",
        "addParticle",
        "initParticle",
        "stopSystem",
        "resetSystem",
        "isFull",
        "updateQuadWithParticle",
        "postStep",
        "updateWithNoTime",
        "setTextureWithRect",
        "listenBackToForeground",
        "drawMode",
        "shapeType",
        "active",
        "sourcePos",
        "posVar",
        "gravity",
        "speedVar",
        "tangentialAccel",
        "tangentialAccelVar",
        "radialAccel",
        "radialAccelVar",
        "rotationIsDir",
        "startRadius",
        "startRadiusVar",
        "endRadius",
        "endRadiusVar",
        "rotatePerS",
        "rotatePerSVar",
        "startColorVar",
        "endColorVar",
        "totalParticles",
        "createWithTotalParticles",
        "SHAPE_MODE",
        "TEXTURE_MODE",
        "STAR_SHAPE",
        "BALL_SHAPE",
        "DURATION_INFINITY",
        "START_SIZE_EQUAL_TO_END_SIZE",
        "START_RADIUS_EQUAL_TO_END_RADIUS",
        "MODE_GRAVITY",
        "MODE_RADIUS",
        "TYPE_FREE",
        "TYPE_RELATIVE",
        "TYPE_GROUPED",
        "ParticleFire",
        "ParticleFireworks",
        "ParticleSun",
        "ParticleGalaxy",
        "ParticleFlower",
        "ParticleMeteor",
        "ParticleSpiral",
        "ParticleExplosion",
        "ParticleSmoke",
        "ParticleSnow",
        "ParticleRain",
        "PARTICLE_DEFAULT_CAPACITY",
        "ParticleBatchNode",
        "disableParticle",
        "IMEKeyboardNotificationInfo",
        "IMEDelegate",
        "removeDelegate",
        "attachWithIME",
        "detachWithIME",
        "canAttachWithIME",
        "didAttachWithIME",
        "canDetachWithIME",
        "didDetachWithIME",
        "insertText",
        "deleteBackward",
        "getContentText",
        "keyboardWillShow",
        "keyboardDidShow",
        "keyboardWillHide",
        "keyboardDidHide",
        "IMEDispatcher",
        "impl",
        "dispatchInsertText",
        "dispatchDeleteBackward",
        "dispatchKeyboardWillShow",
        "dispatchKeyboardDidShow",
        "dispatchKeyboardWillHide",
        "dispatchKeyboardDidHide",
        "addDelegate",
        "attachDelegateWithIME",
        "detachDelegateWithIME",
        "processKeycode",
        "Impl",
        "imeDispatcher",
        "TextFieldDelegate",
        "onTextFieldAttachWithIME",
        "onTextFieldDetachWithIME",
        "onTextFieldInsertText",
        "onTextFieldDeleteBackward",
        "onDraw",
        "TextFieldTTF",
        "colorSpaceHolder",
        "delegate",
        "getCharCount",
        "getColorSpaceHolder",
        "setColorSpaceHolder",
        "setTextColor",
        "initWithPlaceHolder",
        "setPlaceHolder",
        "getPlaceHolder",
        "setTipMessage",
        "getTipMessage",
        "charCount",
        "placeHolder",
        "MenuItem",
        "isSelected",
        "selected",
        "unselected",
        "setCallback",
        "activate",
        "enabled",
        "MenuItemLabel",
        "getDisabledColor",
        "setDisabledColor",
        "getLabel",
        "setLabel",
        "initWithLabel",
        "disabledColor",
        "label",
        "MenuItemAtlasFont",
        "MenuItemFont",
        "MenuItemSprite",
        "getNormalImage",
        "setNormalImage",
        "getSelectedImage",
        "setSelectedImage",
        "getDisabledImage",
        "setDisabledImage",
        "initWithNormalSprite",
        "normalImage",
        "selectedImage",
        "disabledImage",
        "MenuItemImage",
        "setNormalSpriteFrame",
        "setSelectedSpriteFrame",
        "setDisabledSpriteFrame",
        "initWithNormalImage",
        "MenuItemToggle",
        "subItems",
        "getSelectedIndex",
        "setSelectedIndex",
        "getSubItems",
        "setSubItems",
        "initWithItems",
        "addSubItem",
        "selectedItem",
        "getSelectedItem",
        "selectedIndex",
        "MENU_STATE_WAITING",
        "MENU_STATE_TRACKING_TOUCH",
        "MENU_HANDLER_PRIORITY",
        "DEFAULT_PADDING",
        "Menu",
        "initWithArray",
        "alignItemsVertically",
        "alignItemsVerticallyWithPadding",
        "alignItemsHorizontally",
        "alignItemsHorizontallyWithPadding",
        "alignItemsInColumns",
        "alignItemsInRows",
        "TGA_OK",
        "TGA_ERROR_FILE_OPEN",
        "TGA_ERROR_READING_FILE",
        "TGA_ERROR_INDEXED_COLOR",
        "TGA_ERROR_MEMORY",
        "TGA_ERROR_COMPRESSED_FILE",
        "ImageTGA",
        "status",
        "pixelDepth",
        "imageData",
        "flipped",
        "tgaLoadHeader",
        "tgaLoadImageData",
        "tgaRGBtogreyscale",
        "tgaDestroy",
        "tgaLoadRLEImageData",
        "tgaFlipImage",
        "BinaryStreamReader",
        "setBinaryData",
        "getBinaryData",
        "readInteger",
        "readUnsignedInteger",
        "readSingle",
        "readShort",
        "readUnsignedShort",
        "readByte",
        "readData",
        "TMX_ORIENTATION_ORTHO",
        "TMX_ORIENTATION_HEX",
        "TMX_ORIENTATION_ISO",
        "TMXTiledMap",
        "properties",
        "mapOrientation",
        "objectGroups",
        "getMapSize",
        "setMapSize",
        "getTileSize",
        "setTileSize",
        "getMapOrientation",
        "setMapOrientation",
        "getObjectGroups",
        "setObjectGroups",
        "getProperties",
        "setProperties",
        "initWithTMXFile",
        "initWithXML",
        "allLayers",
        "getLayer",
        "getObjectGroup",
        "getProperty",
        "propertiesForGID",
        "getPropertiesForGID",
        "mapWidth",
        "mapHeight",
        "tileWidth",
        "tileHeight",
        "TMX_PROPERTY_NONE",
        "TMX_PROPERTY_MAP",
        "TMX_PROPERTY_LAYER",
        "TMX_PROPERTY_OBJECTGROUP",
        "TMX_PROPERTY_OBJECT",
        "TMX_PROPERTY_TILE",
        "TMX_TILE_HORIZONTAL_FLAG",
        "TMX_TILE_VERTICAL_FLAG",
        "TMX_TILE_DIAGONAL_FLAG",
        "TMX_TILE_FLIPPED_ALL",
        "TMX_TILE_FLIPPED_MASK",
        "TMXLayerInfo",
        "name",
        "ownTiles",
        "offset",
        "ATTRIB_NONE",
        "ATTRIB_BASE64",
        "ATTRIB_GZIP",
        "ATTRIB_ZLIB",
        "TMXTilesetInfo",
        "imageSize",
        "firstGid",
        "spacing",
        "margin",
        "sourceImage",
        "rectForGID",
        "TMXMapInfo",
        "orientation",
        "parentGID",
        "layerAttrs",
        "storingCharacters",
        "tmxFileName",
        "currentString",
        "getOrientation",
        "setOrientation",
        "getLayers",
        "setLayers",
        "getTilesets",
        "setTilesets",
        "getParentElement",
        "setParentElement",
        "getParentGID",
        "setParentGID",
        "getLayerAttribs",
        "setLayerAttribs",
        "getStoringCharacters",
        "setStoringCharacters",
        "parseXMLFile",
        "parseXMLString",
        "getTileProperties",
        "setTileProperties",
        "getCurrentString",
        "setCurrentString",
        "getTMXFileName",
        "setTMXFileName",
        "TMXObjectGroup",
        "groupName",
        "getPositionOffset",
        "setPositionOffset",
        "getGroupName",
        "setGroupName",
        "propertyNamed",
        "objectNamed",
        "getObject",
        "getObjects",
        "setObjects",
        "TMXLayer",
        "tiles",
        "tileset",
        "layerOrientation",
        "layerName",
        "getLayerSize",
        "setLayerSize",
        "getMapTileSize",
        "setMapTileSize",
        "getTiles",
        "setTiles",
        "getTileset",
        "setTileset",
        "getLayerOrientation",
        "setLayerOrientation",
        "initWithTilesetInfo",
        "releaseMap",
        "getTileAt",
        "getTileGIDAt",
        "getTileFlagsAt",
        "setTileGID",
        "removeTileAt",
        "getPositionAt",
        "setupTiles",
        "getLayerName",
        "setLayerName",
        "layerWidth",
        "layerHeight",
        "PointObject",
        "getRatio",
        "setRatio",
        "getChild",
        "setChild",
        "initWithCCPoint",
        "ParallaxNode",
        "parallaxArray",
        "getParallaxArray",
        "setParallaxArray",
        "Audio",
        "volume",
        "loop",
        "setBuffer",
        "setElement",
        "play",
        "getPlaying",
        "setVolume",
        "getVolume",
        "audioEngine",
        "ProtectedNode",
        "addProtectedChild",
        "getProtectedChildByTag",
        "removeProtectedChild",
        "removeProtectedChildByTag",
        "removeAllProtectedChildren",
        "removeAllProtectedChildrenWithCleanup",
        "reorderProtectedChild",
        "sortAllProtectedChildren",
        "Scale9Sprite",
        "getPreferredSize",
        "setPreferredSize",
        "getCapInsets",
        "setCapInsets",
        "getInsetLeft",
        "setInsetLeft",
        "getInsetTop",
        "setInsetTop",
        "getInsetRight",
        "setInsetRight",
        "getInsetBottom",
        "setInsetBottom",
        "initWithBatchNode",
        "resizableSpriteWithCapInsets",
        "createSlicedSprites",
        "updateWithSprite",
        "updateWithBatchNode",
        "setState",
        "setScale9Enabled",
        "preferredSize",
        "capInsets",
        "insetLeft",
        "insetTop",
        "insetRight",
        "insetBottom",
        "POSITIONS_CENTRE",
        "POSITIONS_TOP",
        "POSITIONS_LEFT",
        "POSITIONS_RIGHT",
        "POSITIONS_BOTTOM",
        "POSITIONS_TOPRIGHT",
        "POSITIONS_TOPLEFT",
        "POSITIONS_BOTTOMRIGHT",
        "state",
        "Component",
        "serialize",
        "setOwner",
        "getOwner",
        "ComponentContainer",
        "removeAll",
        "isEmpty",
        "webglContext",
        "renderer",
        "Quad2",
        "tl",
        "tr",
        "bl",
        "br",
        "Quad3",
        "V3F_C4B_T2F",
        "vertices",
        "colors",
        "texCoords",
        "V3F_C4B_T2F_Quad",
        "arrayBuffer",
        "V3F_C4B_T2F_QuadZero",
        "V3F_C4B_T2F_QuadCopy",
        "V3F_C4B_T2F_QuadsCopy",
        "V2F_C4B_T2F",
        "V2F_C4B_T2F_Triangle",
        "Texture2D",
        "maxS",
        "maxT",
        "url",
        "releaseTexture",
        "getPixelFormat",
        "getPixelsWide",
        "getPixelsHigh",
        "getContentSizeInPixels",
        "getMaxS",
        "setMaxS",
        "getMaxT",
        "setMaxT",
        "hasPremultipliedAlpha",
        "hasMipmaps",
        "releaseData",
        "keepData",
        "initWithData",
        "drawAtPoint",
        "drawInRect",
        "initWithImage",
        "initWithElement",
        "getHtmlElementObj",
        "isLoaded",
        "handleLoadedTexture",
        "initWithETCFile",
        "initWithPVRFile",
        "initWithPVRTCData",
        "setTexParameters",
        "setAntiAliasTexParameters",
        "setAliasTexParameters",
        "generateMipmap",
        "stringForFormat",
        "bitsPerPixelForFormat",
        "removeLoadedEventListener",
        "pixelFormat",
        "pixelsWidth",
        "pixelsHeight",
        "PVRImagesHavePremultipliedAlpha",
        "PIXEL_FORMAT_RGBA8888",
        "PIXEL_FORMAT_RGB888",
        "PIXEL_FORMAT_RGB565",
        "PIXEL_FORMAT_A8",
        "PIXEL_FORMAT_I8",
        "PIXEL_FORMAT_AI88",
        "PIXEL_FORMAT_RGBA4444",
        "PIXEL_FORMAT_RGB5A1",
        "PIXEL_FORMAT_PVRTC4",
        "PIXEL_FORMAT_PVRTC2",
        "PIXEL_FORMAT_DEFAULT",
        "defaultPixelFormat",
        "DirectorDelegate",
        "updateProjection",
        "view",
        "director",
        "winSize",
        "loaderScene",
        "cocosGUIVersion",
        "Widget",
        "onFocusChanged",
        "onNextFocusedWidget",
        "getWidgetParent",
        "setPropagateTouchEvents",
        "isPropagateTouchEvents",
        "setSwallowTouches",
        "isSwallowTouches",
        "setSizePercent",
        "updateSizeAndPosition",
        "setSizeType",
        "getSizeType",
        "ignoreContentAdaptWithSize",
        "isIgnoreContentAdaptWithSize",
        "getCustomSize",
        "getLayoutSize",
        "getSizePercent",
        "getWorldPosition",
        "getVirtualRenderer",
        "getVirtualRendererSize",
        "setTouchEnabled",
        "isTouchEnabled",
        "isHighlighted",
        "setHighlighted",
        "isFocused",
        "setFocused",
        "isFocusEnabled",
        "setFocusEnabled",
        "findNextFocusedWidget",
        "requestFocus",
        "getCurrentFocusedWidget",
        "interceptTouchEvent",
        "onFocusChange",
        "dispatchFocusEvent",
        "setBright",
        "setBrightStyle",
        "didNotSelectSelf",
        "onTouchBegan",
        "propagateTouchEvent",
        "onTouchMoved",
        "onTouchEnded",
        "onTouchCancelled",
        "onTouchLongClicked",
        "longClickEvent",
        "addTouchEventListener",
        "addClickEventListener",
        "hitTest",
        "isClippingParentContainsPoint",
        "checkChildInfo",
        "setPositionPercent",
        "getPositionPercent",
        "isBright",
        "getLeftBoundary",
        "getBottomBoundary",
        "getRightBoundary",
        "getTopBoundary",
        "getTouchBeganPosition",
        "getTouchMovePosition",
        "getTouchEndPosition",
        "getWidgetType",
        "setLayoutParameter",
        "getLayoutParameter",
        "getDescription",
        "setActionTag",
        "getActionTag",
        "getLeftInParent",
        "getBottomInParent",
        "getRightInParent",
        "getTopInParent",
        "getTouchEndPos",
        "getTouchMovePos",
        "clippingParentAreaContainPoint",
        "getTouchStartPos",
        "setSize",
        "getSize",
        "addNode",
        "getNodeByTag",
        "getNodes",
        "removeNode",
        "removeNodeByTag",
        "removeAllNodes",
        "isUnifySizeEnabled",
        "setUnifySizeEnabled",
        "addCCSEventListener",
        "setCallbackName",
        "getCallbackName",
        "setCallbackType",
        "getCallbackType",
        "setLayoutComponentEnabled",
        "isLayoutComponentEnabled",
        "xPercent",
        "yPercent",
        "widthPercent",
        "heightPercent",
        "widgetParent",
        "focused",
        "sizeType",
        "widgetType",
        "touchEnabled",
        "bright",
        "actionTag",
        "enableDpadNavigation",
        "BRIGHT_STYLE_NONE",
        "BRIGHT_STYLE_NORMAL",
        "BRIGHT_STYLE_HIGH_LIGHT",
        "TYPE_WIDGET",
        "TYPE_CONTAINER",
        "LOCAL_TEXTURE",
        "PLIST_TEXTURE",
        "TOUCH_BEGAN",
        "TOUCH_MOVED",
        "TOUCH_ENDED",
        "TOUCH_CANCELED",
        "SIZE_ABSOLUTE",
        "SIZE_PERCENT",
        "POSITION_ABSOLUTE",
        "POSITION_PERCENT",
        "Layout",
        "onPassFocusToChild",
        "setLoopFocus",
        "isLoopFocus",
        "setPassFocusToChild",
        "isPassFocusToChild",
        "isClippingEnabled",
        "setClippingEnabled",
        "setClippingType",
        "getClippingType",
        "setBackGroundImageScale9Enabled",
        "isBackGroundImageScale9Enabled",
        "setBackGroundImage",
        "setBackGroundImageCapInsets",
        "getBackGroundImageCapInsets",
        "removeBackGroundImage",
        "setBackGroundColorType",
        "getBackGroundColorType",
        "setBackGroundColor",
        "getBackGroundColor",
        "getBackGroundStartColor",
        "getBackGroundEndColor",
        "setBackGroundColorOpacity",
        "getBackGroundColorOpacity",
        "setBackGroundColorVector",
        "getBackGroundColorVector",
        "setBackGroundImageColor",
        "setBackGroundImageOpacity",
        "getBackGroundImageColor",
        "getBackGroundImageOpacity",
        "getBackGroundImageTextureSize",
        "setLayoutType",
        "getLayoutType",
        "requestDoLayout",
        "forceDoLayout",
        "clippingEnabled",
        "clippingType",
        "layoutType",
        "BG_COLOR_NONE",
        "BG_COLOR_SOLID",
        "BG_COLOR_GRADIENT",
        "ABSOLUTE",
        "LINEAR_VERTICAL",
        "LINEAR_HORIZONTAL",
        "RELATIVE",
        "CLIPPING_STENCIL",
        "CLIPPING_SCISSOR",
        "BACKGROUND_IMAGE_ZORDER",
        "BACKGROUND_RENDERER_ZORDER",
        "Margin",
        "left",
        "right",
        "bottom",
        "setMargin",
        "MarginZero",
        "LayoutParameter",
        "getMargin",
        "LinearLayoutParameter",
        "CENTER_VERTICAL",
        "CENTER_HORIZONTAL",
        "RelativeLayoutParameter",
        "setAlign",
        "getAlign",
        "setRelativeToWidgetName",
        "getRelativeToWidgetName",
        "setRelativeName",
        "getRelativeName",
        "PARENT_TOP_LEFT",
        "PARENT_TOP_CENTER_HORIZONTAL",
        "PARENT_TOP_RIGHT",
        "PARENT_LEFT_CENTER_VERTICAL",
        "CENTER_IN_PARENT",
        "PARENT_RIGHT_CENTER_VERTICAL",
        "PARENT_LEFT_BOTTOM",
        "PARENT_BOTTOM_CENTER_HORIZONTAL",
        "PARENT_RIGHT_BOTTOM",
        "LOCATION_ABOVE_LEFTALIGN",
        "LOCATION_ABOVE_CENTER",
        "LOCATION_ABOVE_RIGHTALIGN",
        "LOCATION_LEFT_OF_TOPALIGN",
        "LOCATION_LEFT_OF_CENTER",
        "LOCATION_LEFT_OF_BOTTOMALIGN",
        "LOCATION_RIGHT_OF_TOPALIGN",
        "LOCATION_RIGHT_OF_CENTER",
        "LOCATION_RIGHT_OF_BOTTOMALIGN",
        "LOCATION_BELOW_LEFTALIGN",
        "LOCATION_BELOW_CENTER",
        "LOCATION_BELOW_RIGHTALIGN",
        "LINEAR_GRAVITY_NONE",
        "LINEAR_GRAVITY_LEFT",
        "LINEAR_GRAVITY_TOP",
        "LINEAR_GRAVITY_RIGHT",
        "LINEAR_GRAVITY_BOTTOM",
        "LINEAR_GRAVITY_CENTER_VERTICAL",
        "LINEAR_GRAVITY_CENTER_HORIZONTAL",
        "RELATIVE_ALIGN_NONE",
        "RELATIVE_ALIGN_PARENT_TOP_LEFT",
        "RELATIVE_ALIGN_PARENT_TOP_CENTER_HORIZONTAL",
        "RELATIVE_ALIGN_PARENT_TOP_RIGHT",
        "RELATIVE_ALIGN_PARENT_LEFT_CENTER_VERTICAL",
        "RELATIVE_ALIGN_PARENT_CENTER",
        "RELATIVE_ALIGN_PARENT_RIGHT_CENTER_VERTICAL",
        "RELATIVE_ALIGN_PARENT_LEFT_BOTTOM",
        "RELATIVE_ALIGN_PARENT_BOTTOM_CENTER_HORIZONTAL",
        "RELATIVE_ALIGN_PARENT_RIGHT_BOTTOM",
        "RELATIVE_ALIGN_LOCATION_ABOVE_LEFT",
        "RELATIVE_ALIGN_LOCATION_ABOVE_CENTER",
        "RELATIVE_ALIGN_LOCATION_ABOVE_RIGHT",
        "RELATIVE_ALIGN_LOCATION_LEFT_TOP",
        "RELATIVE_ALIGN_LOCATION_LEFT_CENTER",
        "RELATIVE_ALIGN_LOCATION_LEFT_BOTTOM",
        "RELATIVE_ALIGN_LOCATION_RIGHT_TOP",
        "RELATIVE_ALIGN_LOCATION_RIGHT_CENTER",
        "RELATIVE_ALIGN_LOCATION_RIGHT_BOTTOM",
        "RELATIVE_ALIGN_LOCATION_BELOW_TOP",
        "RELATIVE_ALIGN_LOCATION_BELOW_CENTER",
        "RELATIVE_ALIGN_LOCATION_BELOW_BOTTOM",
        "getLayoutManager",
        "linearVerticalLayoutManager",
        "linearHorizontalLayoutManager",
        "relativeLayoutManager",
        "HBox",
        "RelativeBox",
        "VBox",
        "helper",
        "Button",
        "pressedActionEnabled",
        "isScale9Enabled",
        "loadTextures",
        "loadTextureNormal",
        "loadTexturePressed",
        "loadTextureDisabled",
        "setCapInsetsNormalRenderer",
        "getCapInsetsNormalRenderer",
        "setCapInsetsPressedRenderer",
        "getCapInsetsPressedRenderer",
        "setCapInsetsDisabledRenderer",
        "getCapInsetsDisabledRenderer",
        "setPressedActionEnabled",
        "setTitleText",
        "getTitleText",
        "setTitleColor",
        "getTitleColor",
        "setTitleFontSize",
        "getTitleFontSize",
        "setZoomScale",
        "getZoomScale",
        "getNormalTextureSize",
        "setTitleFontName",
        "getTitleRenderer",
        "getTitleFontName",
        "titleText",
        "titleFont",
        "titleFontSize",
        "titleFontName",
        "titleColor",
        "NORMAL_RENDERER_ZORDER",
        "PRESSED_RENDERER_ZORDER",
        "DISABLED_RENDERER_ZORDER",
        "TITLE_RENDERER_ZORDER",
        "ZOOM_ACTION_TIME_STEP",
        "SYSTEM",
        "TTF",
        "CheckBox",
        "loadTextureBackGround",
        "loadTextureBackGroundSelected",
        "loadTextureFrontCross",
        "loadTextureBackGroundDisabled",
        "loadTextureFrontCrossDisabled",
        "setSelectedState",
        "setSelected",
        "getSelectedState",
        "addEventListenerCheckBox",
        "EVENT_SELECTED",
        "EVENT_UNSELECTED",
        "BOX_RENDERER_ZORDER",
        "BOX_SELECTED_RENDERER_ZORDER",
        "BOX_DISABLED_RENDERER_ZORDER",
        "FRONT_CROSS_RENDERER_ZORDER",
        "FRONT_CROSS_DISABLED_RENDERER_ZORDER",
        "ImageView",
        "loadTexture",
        "RENDERER_ZORDER",
        "LoadingBar",
        "setDirection",
        "getDirection",
        "setPercent",
        "getPercent",
        "direction",
        "percent",
        "TYPE_LEFT",
        "TYPE_RIGHT",
        "Slider",
        "loadBarTexture",
        "loadProgressBarTexture",
        "setCapInsetsBarRenderer",
        "getCapInsetsBarRenderer",
        "setCapInsetProgressBarRenderer",
        "getCapInsetsProgressBarRenderer",
        "loadSlidBallTextures",
        "loadSlidBallTextureNormal",
        "loadSlidBallTexturePressed",
        "loadSlidBallTextureDisabled",
        "addEventListenerSlider",
        "EVENT_PERCENT_CHANGED",
        "BASEBAR_RENDERER_ZORDER",
        "PROGRESSBAR_RENDERER_ZORDER",
        "BALL_RENDERER_ZORDER",
        "Text",
        "setText",
        "getStringValue",
        "getStringLength",
        "setTextAreaSize",
        "getTextAreaSize",
        "setTextHorizontalAlignment",
        "getTextHorizontalAlignment",
        "setTextVerticalAlignment",
        "getTextVerticalAlignment",
        "setTouchScaleChangeEnabled",
        "isTouchScaleChangeEnabled",
        "getAutoRenderSize",
        "enableOutline",
        "enableGlow",
        "disableEffect",
        "getTextColor",
        "stringLength",
        "Type",
        "Label",
        "TextAtlas",
        "setProperty",
        "setStringValue",
        "TextBMFont",
        "TextField",
        "setTouchSize",
        "setTouchAreaEnabled",
        "getTouchSize",
        "getPlaceHolderColor",
        "setPlaceHolderColor",
        "setMaxLengthEnabled",
        "isMaxLengthEnabled",
        "setMaxLength",
        "getMaxLength",
        "setPasswordEnabled",
        "isPasswordEnabled",
        "setPasswordStyleText",
        "getPasswordStyleText",
        "getAttachWithIME",
        "setAttachWithIME",
        "getDetachWithIME",
        "setDetachWithIME",
        "getInsertText",
        "setInsertText",
        "getDeleteBackward",
        "setDeleteBackward",
        "addEventListenerTextField",
        "maxLengthEnabled",
        "maxLength",
        "passwordEnabled",
        "EVENT_ATTACH_WITH_IME",
        "EVENT_DETACH_WITH_IME",
        "EVENT_INSERT_TEXT",
        "EVENT_DELETE_BACKWARD",
        "VideoPlayer",
        "setURL",
        "getURL",
        "seekTo",
        "isPlaying",
        "setKeepAspectRatioEnabled",
        "isKeepAspectRatioEnabled",
        "setFullScreenEnabled",
        "isFullScreenEnabled",
        "setEventListener",
        "onPlayEvent",
        "elements",
        "pauseElements",
        "EventType",
        "RichElement",
        "TEXT",
        "IMAGE",
        "RichElementText",
        "RichElementImage",
        "RichElementCustomNode",
        "RichText",
        "insertElement",
        "pushBackElement",
        "removeElement",
        "formatText",
        "formatRenderers",
        "setVerticalSpace",
        "setLineBreakOnSpace",
        "WebView",
        "setJavascriptInterfaceScheme",
        "loadData",
        "loadHTMLString",
        "loadURL",
        "stopLoading",
        "reload",
        "canGoBack",
        "canGoForward",
        "goBack",
        "goForward",
        "evaluateJS",
        "setScalesPageToFit",
        "ScrollView",
        "inertiaScrollEnabled",
        "bounceEnabled",
        "setInnerContainerSize",
        "getInnerContainerSize",
        "updateChildren",
        "scrollToBottom",
        "scrollToTop",
        "scrollToLeft",
        "scrollToRight",
        "scrollToTopLeft",
        "scrollToTopRight",
        "scrollToBottomLeft",
        "scrollToBottomRight",
        "scrollToPercentVertical",
        "scrollToPercentHorizontal",
        "scrollToPercentBothDirection",
        "jumpToBottom",
        "jumpToTop",
        "jumpToLeft",
        "jumpToRight",
        "jumpToTopLeft",
        "jumpToTopRight",
        "jumpToBottomLeft",
        "jumpToBottomRight",
        "jumpToPercentVertical",
        "jumpToPercentHorizontal",
        "jumpToPercentBothDirection",
        "addEventListenerScrollView",
        "setBounceEnabled",
        "isBounceEnabled",
        "setInertiaScrollEnabled",
        "isInertiaScrollEnabled",
        "getInnerContainer",
        "innerWidth",
        "innerHeight",
        "DIR_NONE",
        "DIR_VERTICAL",
        "DIR_HORIZONTAL",
        "DIR_BOTH",
        "EVENT_SCROLL_TO_TOP",
        "EVENT_SCROLL_TO_BOTTOM",
        "EVENT_SCROLL_TO_LEFT",
        "EVENT_SCROLL_TO_RIGHT",
        "EVENT_SCROLLING",
        "EVENT_BOUNCE_TOP",
        "EVENT_BOUNCE_BOTTOM",
        "EVENT_BOUNCE_LEFT",
        "EVENT_BOUNCE_RIGHT",
        "AUTO_SCROLL_MAX_SPEED",
        "SCROLLDIR_UP",
        "SCROLLDIR_DOWN",
        "SCROLLDIR_LEFT",
        "SCROLLDIR_RIGHT",
        "ListView",
        "setItemModel",
        "pushBackDefaultItem",
        "insertDefaultItem",
        "pushBackCustomItem",
        "insertCustomItem",
        "removeItem",
        "removeLastItem",
        "removeAllItems",
        "getItem",
        "getItems",
        "getIndex",
        "setItemsMargin",
        "getItemsMargin",
        "requestRefreshView",
        "refreshView",
        "doLayout",
        "addEventListenerListView",
        "getCurSelectedIndex",
        "EVENT_SELECTED_ITEM",
        "ON_SELECTED_ITEM_START",
        "ON_SELECTED_ITEM_END",
        "GRAVITY_LEFT",
        "GRAVITY_RIGHT",
        "GRAVITY_CENTER_HORIZONTAL",
        "GRAVITY_TOP",
        "GRAVITY_BOTTOM",
        "GRAVITY_CENTER_VERTICAL",
        "PageView",
        "addWidgetToPage",
        "addPage",
        "insertPage",
        "removePage",
        "removePageAtIndex",
        "removeAllPages",
        "scrollToPage",
        "setCustomScrollThreshold",
        "getCustomScrollThreshold",
        "setUsingCustomScrollThreshold",
        "isUsingCustomScrollThreshold",
        "addEventListenerPageView",
        "getCurPageIndex",
        "getPages",
        "getPage",
        "EVENT_TURNING",
        "TOUCH_DIR_LEFT",
        "TOUCH_DIR_RIGHT",
        "DIRECTION_LEFT",
        "DIRECTION_RIGHT",
        "LayoutComponent_ReferencePoint",
        "LayoutComponent_PositionType",
        "LayoutComponent_SizeType",
        "LayoutComponent",
        "getPercentContentSize",
        "setPercentContentSize",
        "setUsingPercentContentSize",
        "SetActiveEnable",
        "getUsingPercentContentSize",
        "getAnchorPosition",
        "setAnchorPosition",
        "isPositionPercentXEnabled",
        "setPositionPercentXEnabled",
        "getPositionPercentX",
        "setPositionPercentX",
        "isPositionPercentYEnabled",
        "setPositionPercentYEnabled",
        "getPositionPercentY",
        "setPositionPercentY",
        "getHorizontalEdge",
        "setHorizontalEdge",
        "getVerticalEdge",
        "setVerticalEdge",
        "getLeftMargin",
        "setLeftMargin",
        "getRightMargin",
        "setRightMargin",
        "getTopMargin",
        "setTopMargin",
        "getBottomMargin",
        "setBottomMargin",
        "isPercentWidthEnabled",
        "setPercentWidthEnabled",
        "getSizeWidth",
        "setSizeWidth",
        "getPercentWidth",
        "setPercentWidth",
        "isPercentHeightEnabled",
        "setPercentHeightEnabled",
        "getSizeHeight",
        "setSizeHeight",
        "getPercentHeight",
        "setPercentHeight",
        "isStretchWidthEnabled",
        "setStretchWidthEnabled",
        "isStretchHeightEnabled",
        "setStretchHeightEnabled",
        "setPercentOnlyEnabled",
        "setActiveEnabled",
        "refreshLayout",
        "horizontalEdge",
        "verticalEdge",
        "NAME",
        "bindLayoutComponent"
    ]
}
